
>>> postPage ('/', None)
<html>
	<head>
	</head>
	<body>
		<div><h1>Woops we can't find the page your looking for!</h1></div>	
	</body>
</html>

>>> postPage ('/', None)
<html>
	<head>
	</head>
	<body>
		<div><h1>Woops we can't find the page your looking for!</h1></div>	
	</body>
</html>

>>> postPage ('/', None)
<html>
	<head>
	</head>
	<body>
		<div><h1>Woops we can't find the page your looking for!</h1></div>	
	</body>
</html>

>>> postAssertCode('/', None, [200, 301, 302])
<html>
	<head>
	</head>
	<body>
		<div><h1>Woops we can't find the page your looking for!</h1></div>	
	</body>
</html>

>>> postPage ('/admin/login', None)
<!DOCTYPE html>
<html id="home" lang="en">
    <head>

        <meta charset=utf-8 />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

        <link rel="shortcut icon" href="/static/img/favicon.png">

        <script type="text/javascript" src="/static/js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/js/scripts.js"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5-els.js"></script>
        <![endif]-->

        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/style.css" />

        <title>
                Вход в панель управления
        </title>

        
        
    </head>
    <body>
        
<div class='container'>
<div class="row">
    <div class="span6 offset3">
        <form class="form-horizontal" method="POST"><fieldset><legend>Вход в панель управления</legend><div class="control-group"><label for="email">E-mail *</label><div class="controls"><input id="email" name="email" type="text" value="" /><p class="help-block"></p></div></div><div class="control-group"><label for="password">Пароль *</label><div class="controls"><input id="password" name="password" type="password" value="" /><p class="help-block"></p></div></div><div class="control-group"><label for="remember">Запомнить меня</label><div class="controls"><input id="remember" name="remember" type="checkbox" value="y" /><p class="help-block"></p></div></div><div class="form-actions"><input class="btn btn-success" id="submit" name="submit" type="submit" value="Войти" /></div></fieldset></form>
    </div>
</div>
</div>

        
        
    </body>
</html>


>>> postPage ('/admin/login', None)
<!DOCTYPE html>
<html id="home" lang="en">
    <head>

        <meta charset=utf-8 />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

        <link rel="shortcut icon" href="/static/img/favicon.png">

        <script type="text/javascript" src="/static/js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/js/scripts.js"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5-els.js"></script>
        <![endif]-->

        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/style.css" />

        <title>
                Вход в панель управления
        </title>

        
        
    </head>
    <body>
        
<div class='container'>
<div class="row">
    <div class="span6 offset3">
        <form class="form-horizontal" method="POST"><fieldset><legend>Вход в панель управления</legend><div class="control-group"><label for="email">E-mail *</label><div class="controls"><input id="email" name="email" type="text" value="" /><p class="help-block"></p></div></div><div class="control-group"><label for="password">Пароль *</label><div class="controls"><input id="password" name="password" type="password" value="" /><p class="help-block"></p></div></div><div class="control-group"><label for="remember">Запомнить меня</label><div class="controls"><input id="remember" name="remember" type="checkbox" value="y" /><p class="help-block"></p></div></div><div class="form-actions"><input class="btn btn-success" id="submit" name="submit" type="submit" value="Войти" /></div></fieldset></form>
    </div>
</div>
</div>

        
        
    </body>
</html>


>>> postAssertCode('/admin/student', None, [200, 301, 302])
<html>
	<head>
	</head>
	<body>
		<div><h1>Woops we can't find the page your looking for!</h1></div>	
	</body>
</html>

>>> postPage ('/admin/login', None)
<!DOCTYPE html>
<html id="home" lang="en">
    <head>

        <meta charset=utf-8 />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

        <link rel="shortcut icon" href="/static/img/favicon.png">

        <script type="text/javascript" src="/static/js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/js/scripts.js"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5-els.js"></script>
        <![endif]-->

        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/style.css" />

        <title>
                Вход в панель управления
        </title>

        
        
    </head>
    <body>
        
<div class='container'>
<div class="row">
    <div class="span6 offset3">
        <form class="form-horizontal" method="POST"><fieldset><legend>Вход в панель управления</legend><div class="control-group"><label for="email">E-mail *</label><div class="controls"><input id="email" name="email" type="text" value="" /><p class="help-block"></p></div></div><div class="control-group"><label for="password">Пароль *</label><div class="controls"><input id="password" name="password" type="password" value="" /><p class="help-block"></p></div></div><div class="control-group"><label for="remember">Запомнить меня</label><div class="controls"><input id="remember" name="remember" type="checkbox" value="y" /><p class="help-block"></p></div></div><div class="form-actions"><input class="btn btn-success" id="submit" name="submit" type="submit" value="Войти" /></div></fieldset></form>
    </div>
</div>
</div>

        
        
    </body>
</html>


>>> postAssertContent('/admin/login', {'email': '', 'name': 'blahblah', 'remember': []}, 'password incorrect')
<!DOCTYPE html>
<html id="home" lang="en">
    <head>

        <meta charset=utf-8 />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

        <link rel="shortcut icon" href="/static/img/favicon.png">

        <script type="text/javascript" src="/static/js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/js/scripts.js"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5-els.js"></script>
        <![endif]-->

        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/style.css" />

        <title>
                Вход в панель управления
        </title>

        
        
    </head>
    <body>
        
<div class='container'>
<div class="row">
    <div class="span6 offset3">
        <form class="form-horizontal" method="POST"><fieldset><legend>Вход в панель управления</legend><div class="control-group error"><label for="email">E-mail *</label><div class="controls"><input id="email" name="email" type="text" value="" /><span class="help-inline">This field is required.</span><p class="help-block"></p></div></div><div class="control-group error"><label for="password">Пароль *</label><div class="controls"><input id="password" name="password" type="password" value="" /><span class="help-inline">This field is required.</span><p class="help-block"></p></div></div><div class="control-group"><label for="remember">Запомнить меня</label><div class="controls"><input id="remember" name="remember" type="checkbox" value="y" /><p class="help-block"></p></div></div><div class="form-actions"><input class="btn btn-success" id="submit" name="submit" type="submit" value="Войти" /></div></fieldset></form>
    </div>
</div>
</div>

        
        
    </body>
</html>


>>> postPage ('/admin/login', None)
<!DOCTYPE html>
<html id="home" lang="en">
    <head>

        <meta charset=utf-8 />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

        <link rel="shortcut icon" href="/static/img/favicon.png">

        <script type="text/javascript" src="/static/js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/js/scripts.js"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5-els.js"></script>
        <![endif]-->

        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/style.css" />

        <title>
                Вход в панель управления
        </title>

        
        
    </head>
    <body>
        
<div class='container'>
<div class="row">
    <div class="span6 offset3">
        <form class="form-horizontal" method="POST"><fieldset><legend>Вход в панель управления</legend><div class="control-group"><label for="email">E-mail *</label><div class="controls"><input id="email" name="email" type="text" value="" /><p class="help-block"></p></div></div><div class="control-group"><label for="password">Пароль *</label><div class="controls"><input id="password" name="password" type="password" value="" /><p class="help-block"></p></div></div><div class="control-group"><label for="remember">Запомнить меня</label><div class="controls"><input id="remember" name="remember" type="checkbox" value="y" /><p class="help-block"></p></div></div><div class="form-actions"><input class="btn btn-success" id="submit" name="submit" type="submit" value="Войти" /></div></fieldset></form>
    </div>
</div>
</div>

        
        
    </body>
</html>


>>> postPage ('/admin/login', None)
<!DOCTYPE html>
<html id="home" lang="en">
    <head>

        <meta charset=utf-8 />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

        <link rel="shortcut icon" href="/static/img/favicon.png">

        <script type="text/javascript" src="/static/js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/js/scripts.js"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5-els.js"></script>
        <![endif]-->

        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/style.css" />

        <title>
                Вход в панель управления
        </title>

        
        
    </head>
    <body>
        
<div class='container'>
<div class="row">
    <div class="span6 offset3">
        <form class="form-horizontal" method="POST"><fieldset><legend>Вход в панель управления</legend><div class="control-group"><label for="email">E-mail *</label><div class="controls"><input id="email" name="email" type="text" value="" /><p class="help-block"></p></div></div><div class="control-group"><label for="password">Пароль *</label><div class="controls"><input id="password" name="password" type="password" value="" /><p class="help-block"></p></div></div><div class="control-group"><label for="remember">Запомнить меня</label><div class="controls"><input id="remember" name="remember" type="checkbox" value="y" /><p class="help-block"></p></div></div><div class="form-actions"><input class="btn btn-success" id="submit" name="submit" type="submit" value="Войти" /></div></fieldset></form>
    </div>
</div>
</div>

        
        
    </body>
</html>

